<!DOCTYPE html>
<html lang="en">
<head>

  <!-- 
  Description:
  - setup.html establishes the game settings
  - the values are used on the game and endgame pages
  
  Author: Jamey Kirk
  Date: 05.20.2021

  -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>In-Between on the Go</title>
  <meta name="description" content="A mobile web app for playing Acey-Duecey (In-Between) anywhere.">
  <meta name="author" content="Jamey Kirk">
  <meta name="keywords" content="In-Between, Acey-Duecey, Mobile, Web, App, Game, Poker, Red Dog, Playing Card Game">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- JavaScript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="game.js" async></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 5%"></div>
      <div class="twelve columns" id="bet_table">
        <table class="gameTables">
          <tbody>
            <tr>
              <td class="betCell"><button class="button-primary betBtn" name="plus1" id="plus1">+1</button></td>
              <td class="betCell"><button class="button-primary betBtn" name="plus5" id="plus5">+5</button></td>
              <td class="potCell"><button class="button-primary potBtn" name="pot" id="pot">Pot</button></td>
            </tr>
            <tr>
              <td class="betCell"><button class="button betBtn" name="plus1" id="plus1">-1</button></td>
              <td class="betCell"><button class="button betBtn" name="plus5" id="plus5">-5</button></td>
              <td class="allInCell"><button class="button-primary allInBtn" name="pot" id="pot">All-in!!!</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="twelve columns" id="pot_table"></div>
      <div class="twelve columns" id="player_table"></div>
    </div>
    <footer>
      <!-- Required for icon attribution -->
      <div class="twelve columns" style="margin-bottom: 10%">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
