<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>In-Between on the Go</title>
  <meta name="description" content="A mobile web app for playing Acey-Duecey (In-Between) anywhere.">
  <meta name="author" content="Jamey Kirk">
  <meta name="keywords" content="In-Between, Acey-Duecey, Mobile, Web, App, Game, Poker, Red Dog, Playing Card Game">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 25%">
        <h4><a href="index.html">In-Between on the Go</a></h4>
        <a class="button button-primary" href="setup.html">Play Game</a>
        <br>
        <!-- Introduction -->
        <p>
          In-Between is a kind of poker often played at home in groups. 
          The game requires a full deck of cards along with chips for betting. 
          Since a deck of cards and a set of poker chips may not always be on hand, 
          this web app may stand in as a substitute. Games may end when one player 
          wins all the chips, after a predetermined number of hands have been dealt, 
          or if the group decides to end it prematurely.
        </p>
        <!-- Instructions -->
        <h4>Game Play</h4>
        <h5>Dealing</h5>
        <p>
          Once the game begins, each player is designated a name (Player 1, 
          Player 2, etc.…) and the dealer order is established (Player 1 
          deals the first hand, Player 2 deals the second, and so on and so forth). 
          The dealer taps on the deck to deal, and one chip from each player is 
          added to the pot as their ante. The dealer shows the device to each 
          player starting with the player on their left and ending on themselves. 
          Each player taps on the Deal Card button to draw their first card and 
          the process repeats until everyone has drawn a second card. 
        </p>
        <h5>Playing the Hand</h5>
        <p>
          The dealer shows each player the cards they have drawn again and this time 
          the player may place a bet from one chip to their remaining chips. <em>Players 
          may bet the entire pot even if they don't have enough chips to match 
          the pot, but if they lose they will be on the hook for any debt they incur
          ...please bet responsibly.</em> After betting, the third card is dealt to 
          determine if the player has won or lost. 
        </p>
        <h5>Winning and Losing</h5>
        <p>
          If the card value is between the player’s two cards, the player wins and 
          recoups their bet plus an equal amount from the pot. If the third card is 
          outside the values of the player’s cards or is of the same value as either of 
          them, the player loses their bet which is added to the pot. If the player’s 
          two cards are of consecutive values, the player automatically loses, and no 
          third card is dealt. If the player’s two cards are the same, the player wins 
          two chips and, again, no third card is dealt. 
        </p>
        <p>
          The game ends when the end game condition is met or the group decides to end it. 
          When the game ends, the winner(s) and losers are listed with their remaining 
          chips and their winnings and *ahem*...losings.
        </p>
        <h5>Confused?</h5>
        <p>
          Don't worry, you'll pick it up after one hand, and you'll be ready for the next 
          game after the first.
        </p>
      </div>
    </div>
    <footer>
      <!-- Required for icon attribution -->
      <div class="twelve columns">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
